<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:backgroundTint="@color/purple_200">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="group"
        android:textColor="#121212"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_time"
        app:layout_constraintStart_toEndOf="@+id/imageView_icon"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:hint="message"
        app:layout_constraintEnd_toEndOf="@+id/textView_group"
        app:layout_constraintStart_toEndOf="@+id/imageView_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView_group" />

    <TextClock
        android:id="@+id/textView_time"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:format12Hour="hh:mm:ss"
        android:text="00:00"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_unread"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="4"
        android:textColor="#F4F4F4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3message"
        app:layout_constraintStart_toStartOf="@+id/textView_time" />

    <View
        android:id="@+id/divider3"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/textView_time"
        app:layout_constraintStart_toStartOf="@+id/textView3message"
        app:layout_constraintTop_toBottomOf="@+id/textView3message" />

</androidx.constraintlayout.widget.ConstraintLayout>